# WifiVerifiy

./: build.gradle  settings.gradle
app/: build.gradle  cd51Repair.jks  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/verifywifi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verifywifi/: AppConstants.java  MyApplication.java  WifiServerService.java
app/src/main/java/com/verifywifi/adapter/: BaseRecyclerAdapter.java  DataAdapter.java  SmartViewHolder.java
app/src/main/java/com/verifywifi/agreement/: CmdPackage.java  CmdParse.java  Encrypt.java
app/src/main/java/com/verifywifi/bean/: DataBean.java  StateBean.java
app/src/main/java/com/verifywifi/database/: BuddyRealm.java  DataDao.java
app/src/main/java/com/verifywifi/ui/: BaseFragment.java  BasePresenter.java  HomeFragment.java  IBaseView.java  InputActivity.java  MainActivity.java  SearchFragment.java
app/src/main/java/com/verifywifi/ui/presenter/: DatePresenter.java
app/src/main/java/com/verifywifi/utils/: AppUtils.java  DateUtils.java  MyByte.java  MyByteUtils.java  MyHexUtils.java  MyLog.java  Myhex.java  SharedPreferencesUser.java  ToastUtils.java  UmengDevlelopUtils.java
app/src/main/java/com/verifywifi/view/: MyProgressDialog.java
app/src/main/res/drawable/: bg_solid_white.xml  text_bule2gray.xml  text_white2gray.xml
app/src/main/res/layout/: activity_input.xml  activity_main.xml  content_main.xml  dialog_progress.xml  fragment_home.xml  fragment_search.xml  recycler_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/verifywifi/: ByteTest.java  CmdTest.java  ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/person/commonlib/utils/: FileUtils.java  NetworkUtils.java
commonlib/src/main/res/drawable/: com_edittext_bg.xml  com_edittext_bg_normal.xml  com_edittext_bg_select.xml
commonlib/src/main/res/layout/: layout_divide.xml
commonlib/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libwheel/: build.gradle  proguard-rules.pro
libwheel/src/main/: AndroidManifest.xml
libwheel/src/main/java/com/buddy/libwheel/: WheelDateActivity.java  WheelDateTimeActivity.java
libwheel/src/main/java/com/buddy/libwheel/utils/: WheelDateUtils.java
libwheel/src/main/java/com/buddy/libwheel/wheel/: ArrayWheelAdapter.java  NumericWheelAdapter.java  NumericWheelListAdapter.java  OnWheelChangedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelService.java  WheelView.java
libwheel/src/main/res/layout/: activity_wheel_date.xml  activity_wheel_date_time.xml
libwheel/src/main/res/values/: attrs.xml  colors.xml  strings.xml
