buildscript {
  repositories {
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    classpath 'io.fabric.tools:gradle:1.+'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'

repositories {
  maven { url 'https://maven.fabric.io/public' }
}

android {
  compileSdkVersion 26


  signingConfigs {
    signing {
      keyAlias 'cd51Repair'
      keyPassword '13823080515'
      storeFile file('cd51Repair.jks')
      storePassword '13823080515'
    }
  }

  defaultConfig {
    applicationId "com.verifywifi"
    minSdkVersion 16
    targetSdkVersion 26
    signingConfig signingConfigs.signing
    versionCode
    versionName "1.2"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    javaCompileOptions {
      annotationProcessorOptions {
        includeCompileClasspath true
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  applicationVariants.all { variant ->
    variant.outputs.all { output ->
      def fileName = 'wifi-' + defaultConfig.versionName + '-' + releaseTime() + '.apk'
      outputFileName = new File("../../", fileName)
    }
  }
}

def releaseTime() {
  return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation 'com.android.support:design:26.1.0'
  //  implementation 'com.android.support:support-v4:26.1.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

  //    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
  //    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
  //    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
  //    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
  //    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
  //    implementation 'com.google.dagger:dagger:2.8'
  implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroid"
  implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava"

  implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
  implementation 'com.jakewharton:butterknife:8.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

  implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'

  //  implementation 'cn.bingoogolapple:bga-adapter:1.1.5@aar'

  implementation('com.hwangjr.rxbus:rxbus:1.0.5') {
    exclude group: 'com.jakewharton.timber', module: 'timber'
  }
  compileOnly 'org.glassfish:javax.annotation:10.0-b28'
  compileOnly 'org.projectlombok:lombok:1.16.8'

  implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.17'

  //  implementation('cn.qqtheme.framework:WheelPicker:1.5.5') {
  //    exclude group: 'com.android.support'
  //  }
  //  implementation 'com.umeng.sdk:common:latest.integration'
  //  implementation 'com.umeng.analytics:analytics:latest.integration'

  implementation project(path: ':libwheel')
  implementation project(path: ':commonlib')

  compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
    transitive = true
  }
}
