apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
  compileSdkVersion 26
  defaultConfig {
    applicationId "com.verifywifi"
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    javaCompileOptions {
      annotationProcessorOptions {
        includeCompileClasspath true
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation 'com.android.support:design:26.1.0'
  implementation 'com.android.support:support-v4:26.1.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

  //    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
  //    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
  //    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
  //    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
  //    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
  //    implementation 'com.google.dagger:dagger:2.8'
  implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroid"
  implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava"

  implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
  implementation 'com.jakewharton:butterknife:8.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

  implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'

  implementation 'cn.bingoogolapple:bga-adapter:1.1.5@aar'

  implementation('com.hwangjr.rxbus:rxbus:1.0.5') {
    exclude group: 'com.jakewharton.timber', module: 'timber'
  }
  compileOnly 'org.glassfish:javax.annotation:10.0-b28'
  compileOnly 'org.projectlombok:lombok:1.16.8'
}
