<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context="com.verifywifi.ui.MainActivity">

    <TextView
        android:id="@+id/tv_cmd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="@dimen/view_padding"
        android:paddingLeft="@dimen/fab_margin"
        android:paddingTop="@dimen/view_padding"
        android:text="Hello World!" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:paddingBottom="@dimen/view_padding"
        android:paddingTop="@dimen/view_padding"
        android:text="Hello World!" />

</LinearLayout>
